@use "global";

header,
main {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  min-height: 100vh;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  gap: 6rem 4rem;
  position: relative;
  a {
    position: relative;
    width: 28rem;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 2rem;
    &:focus,
    :focus-visible {
      text-decoration: underline;
    }
  }

  svg {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
  .btn svg {
    position: absolute;
    top: 0;
    left: 0;
  }

  .btn svg rect {
    stroke-width: 4;
    stroke-dasharray: 353, 0;
    stroke-dashoffset: 0;
    transition: all 600ms ease;
    height: 6rem;
  }

  .btn span {
    background: rgb(255, 130, 130);
    background: linear-gradient(to right, purple 0%, crimson 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8282', endColorstr='#e178ed',GradientType=1 );

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .btn:hover svg rect,
  .btn:focus svg rect,
  .btn:focus-visible svg rect {
    stroke-width: 4;
    stroke-dasharray: 206, 537;
    stroke-dashoffset: 435;
  }
}

.technology {
  display: flex;
  flex-wrap: wrap;
  padding: global.$container-padding;
  border: 0.1rem solid black;
  h2,
  h3 {
    flex: 1 0 100%;
  }
  &:not(:last-child) {
    margin-bottom: 4rem;
  }

  svg {
    max-width: 30rem;
    max-height: 12rem;
    margin: auto;
  }
}

.technology.basics {
  .content {
    display: flex;
    flex-direction: column;
  }
  img {
    max-width: 50rem;
    margin: auto;
  }
}

.technology.cms {
  .cms-logos {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
  }
}

.technology.frameworks {
}
